Dalvik/2.4.0 (Linux; U; Android 10; Linux; MIUI/V12.0.10.0.QJGMIXM) [Twitter;99.0.4844.51;fr_FR;22223333;Three;arm64-v8a;Samsung;Samsung Galaxy S22 Ultra;30;x86_64;FBDM/{density=3.0,width=1440,height=2340};3;]



Dalvik/2.1.0 (Linux; U; Android 11; Windows; iOS 15.2) [Twitter;99.0.4844.51;en_US;22223333;Three;IPHONE CPU 10;POCO;iPhone 13 Pro Max;31;x86_64;FBDM/{density=3.5,width=1440,height=2340};1;]



Dalvik/2.4.0 (Linux; U; Android 12; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;en_US;55556666;T-Mobile;IPHONE CPU 10;Apple;POCO M3 NFC;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1920,height=2179};3;]



Dalvik/2.3.0 (Linux; U; Android 11; Windows; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;68.0.0.12.14;fr_FR;4624710;Three;x86_64;Samsung;POCO M3 NFC;31;x86_64;FBDM/{density=2.75,width=1440,height=2560};1;]



Dalvik/2.1.0 (Linux; U; Android 10; Windows; iOS 15.2) [FBAN/Orca-Android;99.0.4844.51;en_US;22223333;AT&T;IPHONE CPU 10;POCO;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2560};2;]



Dalvik/2.1.0 (Linux; U; Android 12; Windows; Android 12L) [FBAN/Orca-Android;68.0.0.12.14;in_ID;55556666;T-Mobile;IPHONE CPU 10;Samsung;Samsung Galaxy S22 Ultra;15;x86_64;FBDM/{density=3.0,width=1080,height=2560};3;]



Dalvik/2.4.0 (Linux; U; Android 11; Mac OS X; iOS 15.2) [Chrome;8.12.0;in_ID;55556666;Three;x86_64;Apple;Samsung Galaxy S22 Ultra;15;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2340};3;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; iOS 15.2) [FBAN/Orca-Android;99.0.4844.51;fr_FR;22223333;T-Mobile;arm64-v8a;Apple;iPhone 13 Pro Max;30;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 12; Windows; MIUI/V12.0.10.0.QJGMIXM) [Twitter;68.0.0.12.14;in_ID;4624710;AT&T;x86_64;Apple;iPhone 13 Pro Max;30;arm64-v8a;FBDM/{density=2.75,width=1080,height=2560};1;]



Dalvik/2.1.0 (Linux; U; Android 12; Linux; MIUI/V12.0.10.0.QJGMIXM) [Chrome;99.0.4844.51;in_ID;55556666;Three;arm64-v8a;Samsung;POCO M3 NFC;31;arm64-v8a;FBDM/{density=3.0,width=1080,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 10; Mac OS X; Android 12L) [Twitter;8.12.0;en_US;22223333;AT&T;x86_64;Samsung;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;68.0.0.12.14;in_ID;4624710;AT&T;arm64-v8a;Samsung;iPhone 13 Pro Max;30;x86_64;FBDM/{density=3.0,width=1920,height=2179};1;]



Dalvik/2.1.0 (Linux; U; Android 11; Windows; iOS 15.2) [Chrome;8.12.0;en_US;55556666;AT&T;IPHONE CPU 10;POCO;POCO M3 NFC;15;arm64-v8a;FBDM/{density=3.5,width=1440,height=2560};3;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; Android 12L) [Twitter;8.12.0;in_ID;55556666;Three;x86_64;Apple;POCO M3 NFC;30;x86_64;FBDM/{density=3.0,width=1920,height=2560};3;]



Dalvik/2.1.0 (Linux; U; Android 12; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;fr_FR;55556666;T-Mobile;x86_64;POCO;POCO M3 NFC;30;x86_64;FBDM/{density=2.75,width=1440,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 10; Windows; Android 12L) [Chrome;68.0.0.12.14;in_ID;22223333;T-Mobile;IPHONE CPU 10;Samsung;Samsung Galaxy S22 Ultra;15;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2340};3;]



Dalvik/2.1.0 (Linux; U; Android 11; Mac OS X; iOS 15.2) [FBAN/Orca-Android;99.0.4844.51;in_ID;22223333;AT&T;x86_64;Samsung;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1920,height=2340};2;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; iOS 15.2) [Twitter;8.12.0;in_ID;22223333;T-Mobile;arm64-v8a;Samsung;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.0,width=1080,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; MIUI/V12.0.10.0.QJGMIXM) [Chrome;68.0.0.12.14;en_US;22223333;AT&T;x86_64;POCO;POCO M3 NFC;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1080,height=2340};1;]



Dalvik/2.1.0 (Linux; U; Android 12; Linux; Android 12L) [Chrome;99.0.4844.51;fr_FR;22223333;T-Mobile;arm64-v8a;Apple;POCO M3 NFC;30;x86_64;FBDM/{density=2.75,width=1080,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Linux; iOS 15.2) [Chrome;68.0.0.12.14;en_US;4624710;T-Mobile;arm64-v8a;Samsung;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.5,width=1440,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 12; Linux; Android 12L) [Chrome;8.12.0;in_ID;4624710;AT&T;IPHONE CPU 10;Samsung;POCO M3 NFC;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; iOS 15.2) [FBAN/Orca-Android;68.0.0.12.14;en_US;22223333;T-Mobile;arm64-v8a;Apple;POCO M3 NFC;15;x86_64;FBDM/{density=3.0,width=1440,height=2560};3;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; iOS 15.2) [Twitter;68.0.0.12.14;en_US;4624710;AT&T;IPHONE CPU 10;POCO;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Linux; iOS 15.2) [Twitter;68.0.0.12.14;in_ID;4624710;AT&T;arm64-v8a;Apple;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2340};1;]



Dalvik/2.1.0 (Linux; U; Android 10; Windows; iOS 15.2) [Chrome;99.0.4844.51;en_US;55556666;AT&T;x86_64;Apple;Samsung Galaxy S22 Ultra;31;x86_64;FBDM/{density=3.5,width=1440,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Mac OS X; Android 12L) [FBAN/Orca-Android;99.0.4844.51;fr_FR;4624710;AT&T;x86_64;Samsung;POCO M3 NFC;15;arm64-v8a;FBDM/{density=2.75,width=1440,height=2340};2;]



Dalvik/2.4.0 (Linux; U; Android 12; Mac OS X; Android 12L) [Twitter;8.12.0;en_US;22223333;AT&T;arm64-v8a;POCO;Samsung Galaxy S22 Ultra;15;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1920,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; iOS 15.2) [FBAN/Orca-Android;8.12.0;en_US;55556666;AT&T;IPHONE CPU 10;POCO;iPhone 13 Pro Max;31;x86_64;FBDM/{density=2.75,width=1440,height=2179};2;]



Dalvik/2.3.0 (Linux; U; Android 10; Linux; iOS 15.2) [FBAN/Orca-Android;8.12.0;fr_FR;4624710;Three;arm64-v8a;Samsung;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2340};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; Android 12L) [Chrome;99.0.4844.51;en_US;22223333;AT&T;x86_64;Samsung;POCO M3 NFC;31;x86_64;FBDM/{density=3.0,width=1920,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; Android 12L) [Chrome;8.12.0;fr_FR;22223333;Three;IPHONE CPU 10;Apple;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1080,height=2560};3;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; iOS 15.2) [Twitter;68.0.0.12.14;en_US;55556666;T-Mobile;IPHONE CPU 10;Samsung;POCO M3 NFC;30;x86_64;FBDM/{density=3.0,width=1440,height=2560};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Chrome;99.0.4844.51;in_ID;4624710;T-Mobile;arm64-v8a;Apple;Samsung Galaxy S22 Ultra;30;arm64-v8a;FBDM/{density=3.0,width=1920,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Twitter;8.12.0;in_ID;22223333;AT&T;x86_64;POCO;Samsung Galaxy S22 Ultra;15;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2560};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; iOS 15.2) [FBAN/Orca-Android;8.12.0;fr_FR;22223333;T-Mobile;arm64-v8a;Samsung;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.0,width=1080,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 11; Linux; Android 12L) [Chrome;99.0.4844.51;en_US;4624710;AT&T;arm64-v8a;Apple;POCO M3 NFC;31;x86_64;FBDM/{density=2.75,width=1920,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; iOS 15.2) [Chrome;99.0.4844.51;fr_FR;55556666;AT&T;IPHONE CPU 10;POCO;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1080,height=2179};3;]



Dalvik/2.2.0 (Linux; U; Android 11; Windows; MIUI/V12.0.10.0.QJGMIXM) [Chrome;8.12.0;fr_FR;4624710;Three;arm64-v8a;Apple;POCO M3 NFC;31;arm64-v8a;FBDM/{density=2.75,width=1080,height=2560};1;]



Dalvik/2.3.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;in_ID;22223333;AT&T;arm64-v8a;POCO;Samsung Galaxy S22 Ultra;15;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1920,height=2560};1;]



Dalvik/2.4.0 (Linux; U; Android 12; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Chrome;8.12.0;fr_FR;4624710;Three;IPHONE CPU 10;Samsung;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2340};3;]



Dalvik/2.2.0 (Linux; U; Android 11; Mac OS X; iOS 15.2) [Twitter;99.0.4844.51;fr_FR;55556666;AT&T;arm64-v8a;POCO;POCO M3 NFC;15;arm64-v8a;FBDM/{density=3.0,width=1920,height=2560};1;]



Dalvik/2.2.0 (Linux; U; Android 12; Linux; Android 12L) [Chrome;68.0.0.12.14;fr_FR;22223333;T-Mobile;IPHONE CPU 10;Samsung;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1920,height=2179};1;]



Dalvik/2.1.0 (Linux; U; Android 11; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;en_US;4624710;AT&T;IPHONE CPU 10;POCO;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.5,width=1920,height=2340};1;]



Dalvik/2.1.0 (Linux; U; Android 10; Windows; Android 12L) [FBAN/Orca-Android;8.12.0;in_ID;4624710;Three;x86_64;Apple;Samsung Galaxy S22 Ultra;15;arm64-v8a;FBDM/{density=2.75,width=1440,height=2560};3;]



Dalvik/2.2.0 (Linux; U; Android 10; Windows; iOS 15.2) [Twitter;8.12.0;fr_FR;22223333;AT&T;x86_64;Apple;iPhone 13 Pro Max;15;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Chrome;68.0.0.12.14;fr_FR;4624710;Three;arm64-v8a;POCO;POCO M3 NFC;31;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1920,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;fr_FR;22223333;AT&T;IPHONE CPU 10;Apple;POCO M3 NFC;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1080,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 11; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Twitter;99.0.4844.51;en_US;4624710;T-Mobile;x86_64;Apple;Samsung Galaxy S22 Ultra;15;arm64-v8a;FBDM/{density=3.0,width=1440,height=2340};2;]



Dalvik/2.2.0 (Linux; U; Android 12; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;68.0.0.12.14;in_ID;22223333;Three;IPHONE CPU 10;Samsung;iPhone 13 Pro Max;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1920,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 12; Mac OS X; Android 12L) [Chrome;8.12.0;fr_FR;55556666;AT&T;IPHONE CPU 10;POCO;Samsung Galaxy S22 Ultra;30;arm64-v8a;FBDM/{density=3.0,width=1440,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; iOS 15.2) [Twitter;8.12.0;fr_FR;22223333;Three;IPHONE CPU 10;Apple;Samsung Galaxy S22 Ultra;31;arm64-v8a;FBDM/{density=3.0,width=1920,height=2340};2;]



Dalvik/2.1.0 (Linux; U; Android 12; Mac OS X; iOS 15.2) [Chrome;68.0.0.12.14;fr_FR;22223333;T-Mobile;arm64-v8a;Samsung;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2340};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Linux; Android 12L) [Chrome;68.0.0.12.14;en_US;55556666;T-Mobile;x86_64;POCO;Samsung Galaxy S22 Ultra;31;arm64-v8a;FBDM/{density=3.5,width=1440,height=2560};3;]



Dalvik/2.1.0 (Linux; U; Android 12; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;fr_FR;4624710;Three;IPHONE CPU 10;Samsung;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.0,width=1080,height=2340};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; iOS 15.2) [Chrome;8.12.0;fr_FR;55556666;AT&T;IPHONE CPU 10;Apple;iPhone 13 Pro Max;30;x86_64;FBDM/{density=3.0,width=1080,height=2340};1;]



Dalvik/2.4.0 (Linux; U; Android 11; Linux; iOS 15.2) [Chrome;68.0.0.12.14;in_ID;22223333;AT&T;x86_64;POCO;Samsung Galaxy S22 Ultra;30;x86_64;FBDM/{density=3.0,width=1920,height=2179};2;]



Dalvik/2.3.0 (Linux; U; Android 11; Mac OS X; Android 12L) [Chrome;99.0.4844.51;en_US;4624710;AT&T;x86_64;Apple;POCO M3 NFC;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2560};1;]



Dalvik/2.1.0 (Linux; U; Android 10; Mac OS X; Android 12L) [Chrome;8.12.0;in_ID;55556666;T-Mobile;arm64-v8a;Apple;POCO M3 NFC;31;x86_64;FBDM/{density=2.75,width=1080,height=2179};3;]



Dalvik/2.3.0 (Linux; U; Android 11; Windows; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;99.0.4844.51;en_US;55556666;AT&T;IPHONE CPU 10;POCO;iPhone 13 Pro Max;15;x86_64;FBDM/{density=2.75,width=1440,height=2340};1;]



Dalvik/2.4.0 (Linux; U; Android 12; Linux; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;68.0.0.12.14;in_ID;4624710;Three;IPHONE CPU 10;Apple;POCO M3 NFC;31;arm64-v8a;FBDM/{density=3.0,width=1080,height=2560};2;]



Dalvik/2.3.0 (Linux; U; Android 10; Mac OS X; iOS 15.2) [FBAN/Orca-Android;68.0.0.12.14;fr_FR;22223333;T-Mobile;x86_64;Samsung;POCO M3 NFC;15;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2179};1;]



Dalvik/2.1.0 (Linux; U; Android 11; Windows; Android 12L) [Twitter;99.0.4844.51;en_US;22223333;T-Mobile;arm64-v8a;Apple;Samsung Galaxy S22 Ultra;30;arm64-v8a;FBDM/{density=3.0,width=1080,height=2179};1;]



Dalvik/2.1.0 (Linux; U; Android 11; Mac OS X; Android 12L) [Twitter;8.12.0;en_US;55556666;T-Mobile;IPHONE CPU 10;Samsung;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1920,height=2340};1;]



Dalvik/2.2.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Twitter;8.12.0;in_ID;22223333;AT&T;IPHONE CPU 10;POCO;iPhone 13 Pro Max;30;arm64-v8a;FBDM/{density=2.75,width=1080,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Linux; iOS 15.2) [Chrome;99.0.4844.51;in_ID;55556666;AT&T;arm64-v8a;POCO;POCO M3 NFC;15;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1440,height=2179};3;]



Dalvik/2.4.0 (Linux; U; Android 10; Linux; MIUI/V12.0.10.0.QJGMIXM) [Chrome;8.12.0;in_ID;4624710;Three;x86_64;Samsung;iPhone 13 Pro Max;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1080,height=2179};3;]



Dalvik/2.4.0 (Linux; U; Android 10; Linux; iOS 15.2) [Chrome;8.12.0;in_ID;55556666;T-Mobile;x86_64;POCO;iPhone 13 Pro Max;15;arm64-v8a;FBDM/{density=3.5,width=1440,height=2340};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; Android 12L) [FBAN/Orca-Android;68.0.0.12.14;fr_FR;55556666;T-Mobile;arm64-v8a;Samsung;iPhone 13 Pro Max;30;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Windows; iOS 15.2) [Chrome;68.0.0.12.14;in_ID;4624710;AT&T;x86_64;POCO;Samsung Galaxy S22 Ultra;31;arm64-v8a;FBDM/{density=3.5,width=1440,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Chrome;68.0.0.12.14;en_US;22223333;AT&T;x86_64;Apple;iPhone 13 Pro Max;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2340};1;]



Dalvik/2.2.0 (Linux; U; Android 11; Linux; iOS 15.2) [Twitter;8.12.0;in_ID;55556666;T-Mobile;arm64-v8a;Samsung;iPhone 13 Pro Max;30;x86_64;FBDM/{density=3.0,width=1440,height=2340};1;]



Dalvik/2.2.0 (Linux; U; Android 10; Windows; Android 12L) [Twitter;8.12.0;fr_FR;4624710;Three;x86_64;POCO;iPhone 13 Pro Max;30;arm64-v8a;FBDM/{density=2.75,width=1080,height=2179};1;]



Dalvik/2.2.0 (Linux; U; Android 12; Windows; iOS 15.2) [Chrome;99.0.4844.51;en_US;4624710;AT&T;arm64-v8a;POCO;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2179};1;]



Dalvik/2.4.0 (Linux; U; Android 12; Linux; iOS 15.2) [Twitter;68.0.0.12.14;en_US;22223333;Three;IPHONE CPU 10;POCO;Samsung Galaxy S22 Ultra;31;x86_64;FBDM/{density=2.75,width=1920,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 10; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;en_US;22223333;Three;x86_64;POCO;iPhone 13 Pro Max;15;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2340};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Linux; Android 12L) [FBAN/Orca-Android;99.0.4844.51;fr_FR;22223333;Three;arm64-v8a;Apple;POCO M3 NFC;15;x86_64;FBDM/{density=3.5,width=1080,height=2179};1;]



Dalvik/2.3.0 (Linux; U; Android 12; Windows; MIUI/V12.0.10.0.QJGMIXM) [Twitter;8.12.0;in_ID;55556666;T-Mobile;arm64-v8a;Samsung;iPhone 13 Pro Max;31;x86_64;FBDM/{density=3.5,width=1080,height=2179};3;]



Dalvik/2.4.0 (Linux; U; Android 10; Windows; MIUI/V12.0.10.0.QJGMIXM) [Twitter;99.0.4844.51;fr_FR;22223333;Three;x86_64;POCO;Samsung Galaxy S22 Ultra;30;x86_64;FBDM/{density=3.5,width=1920,height=2179};1;]



Dalvik/2.2.0 (Linux; U; Android 10; Linux; Android 12L) [Chrome;8.12.0;en_US;22223333;T-Mobile;x86_64;POCO;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2179};2;]



Dalvik/2.3.0 (Linux; U; Android 11; Windows; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;68.0.0.12.14;fr_FR;22223333;Three;x86_64;POCO;POCO M3 NFC;30;arm64-v8a;FBDM/{density=3.0,width=1920,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; Android 12L) [Chrome;8.12.0;in_ID;22223333;T-Mobile;IPHONE CPU 10;POCO;POCO M3 NFC;31;x86_64;FBDM/{density=3.0,width=1440,height=2179};2;]



Dalvik/2.3.0 (Linux; U; Android 10; Windows; MIUI/V12.0.10.0.QJGMIXM) [Twitter;99.0.4844.51;in_ID;22223333;T-Mobile;arm64-v8a;Apple;Samsung Galaxy S22 Ultra;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1920,height=2179};2;]



Dalvik/2.2.0 (Linux; U; Android 12; Linux; iOS 15.2) [FBAN/Orca-Android;8.12.0;in_ID;4624710;Three;arm64-v8a;Samsung;Samsung Galaxy S22 Ultra;15;x86_64;FBDM/{density=2.75,width=1920,height=2560};3;]



Dalvik/2.4.0 (Linux; U; Android 10; Windows; iOS 15.2) [Chrome;8.12.0;en_US;22223333;Three;IPHONE CPU 10;Apple;iPhone 13 Pro Max;31;arm64-v8a;FBDM/{density=2.75,width=1440,height=2340};1;]



Dalvik/2.2.0 (Linux; U; Android 11; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [Twitter;68.0.0.12.14;in_ID;55556666;T-Mobile;IPHONE CPU 10;Apple;Samsung Galaxy S22 Ultra;31;x86_64;FBDM/{density=3.5,width=1920,height=2179};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; Android 12L) [FBAN/Orca-Android;68.0.0.12.14;fr_FR;4624710;AT&T;x86_64;Samsung;iPhone 13 Pro Max;30;arm64-v8a;FBDM/{density=3.5,width=1440,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;in_ID;55556666;T-Mobile;IPHONE CPU 10;Samsung;POCO M3 NFC;30;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1920,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;8.12.0;in_ID;55556666;T-Mobile;arm64-v8a;Samsung;iPhone 13 Pro Max;15;x86_64;FBDM/{density=2.75,width=1080,height=2179};2;]



Dalvik/2.1.0 (Linux; U; Android 12; Windows; Android 12L) [Twitter;99.0.4844.51;in_ID;4624710;T-Mobile;arm64-v8a;Apple;POCO M3 NFC;15;x86_64;FBDM/{density=3.0,width=1920,height=2340};1;]



Dalvik/2.4.0 (Linux; U; Android 11; Windows; Android 12L) [Chrome;99.0.4844.51;in_ID;4624710;Three;arm64-v8a;Apple;iPhone 13 Pro Max;31;armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2560};2;]



Dalvik/2.1.0 (Linux; U; Android 12; Windows; Android 12L) [Chrome;99.0.4844.51;in_ID;4624710;AT&T;IPHONE CPU 10;Apple;Samsung Galaxy S22 Ultra;30;x86_64;FBDM/{density=3.0,width=1440,height=2340};2;]



Dalvik/2.2.0 (Linux; U; Android 10; Windows; Android 12L) [Twitter;8.12.0;en_US;4624710;T-Mobile;x86_64;Samsung;POCO M3 NFC;15;x86_64;FBDM/{density=3.0,width=1080,height=2179};3;]



Dalvik/2.4.0 (Linux; U; Android 12; Linux; iOS 15.2) [Chrome;8.12.0;en_US;55556666;T-Mobile;IPHONE CPU 10;Apple;iPhone 13 Pro Max;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1920,height=2179};3;]



Dalvik/2.3.0 (Linux; U; Android 10; Linux; Android 12L) [Chrome;68.0.0.12.14;fr_FR;55556666;T-Mobile;arm64-v8a;Samsung;iPhone 13 Pro Max;15;arm64-v8a;FBDM/{density=3.0,width=1920,height=2179};3;]



Dalvik/2.1.0 (Linux; U; Android 12; Windows; MIUI/V12.0.10.0.QJGMIXM) [Chrome;68.0.0.12.14;in_ID;55556666;AT&T;IPHONE CPU 10;Apple;iPhone 13 Pro Max;30;arm64-v8a;FBDM/{density=2.75,width=1920,height=2560};2;]



Dalvik/2.4.0 (Linux; U; Android 10; Mac OS X; Android 12L) [Twitter;99.0.4844.51;fr_FR;55556666;T-Mobile;IPHONE CPU 10;Apple;iPhone 13 Pro Max;30;armeabi-v7a:armeabi;FBDM/{density=3.5,width=1920,height=2560};3;]



Dalvik/2.3.0 (Linux; U; Android 12; Mac OS X; Android 12L) [Chrome;68.0.0.12.14;en_US;22223333;AT&T;IPHONE CPU 10;POCO;iPhone 13 Pro Max;30;x86_64;FBDM/{density=3.0,width=1440,height=2179};2;]



Dalvik/2.3.0 (Linux; U; Android 11; Mac OS X; MIUI/V12.0.10.0.QJGMIXM) [FBAN/Orca-Android;99.0.4844.51;fr_FR;4624710;AT&T;arm64-v8a;Apple;Samsung Galaxy S22 Ultra;30;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1920,height=2179};2;]



Dalvik/2.2.0 (Linux; U; Android 10; Linux; MIUI/V12.0.10.0.QJGMIXM) [Chrome;68.0.0.12.14;in_ID;55556666;Three;arm64-v8a;Samsung;POCO M3 NFC;31;armeabi-v7a:armeabi;FBDM/{density=2.75,width=1440,height=2179};1;]
